Kobi Korean Restaurant
3-257 Dundas Street East
Mississauga, ON
TEL: 905-232-8866

HST#:
DATE/TIME: 02/17/20 21:04:08
STATION #:01-1 Server: Server |
Bil |
Qty Product Price Sum

ee RC NR Oe AY A SS RN SS LU FSA RE AE ON ES GAT NE LEW ER Fa! SH SO SERN SN A EE Me AR ST PSS Se
0 SF ES RH A ANN LON WA OY OH LENT OD AE NE AN MS PY ONY AED NYS SI A SN RY OA OO OR AO OO eT

Ix HA) Stef ZHlar 26.99 26.99
Marinated Rib

Ix tata 25.99 425.29
Beef Trim Skirt — '

2x AIX PSO 19.99 39.98
BBQ Cheese Squid

lx He Fea 8.99 8.99
Seafood Pancake

Ix Zyapey 17.99 11,99
Pork Bone Soup
3x Ste | 17.99 53.37 =
Citrus soju ‘
lx @7lel 1,50 1.50
lx Saha #7} 20,99 20,99 ©
Extra Beef Belly
SubTota | $190.40
HST $24.75

TOTAL $215.15
