Nations
Fresh Foods

2933 Eglinton Ave. West
Mississauga, Ontario
Tel: 905-828-8688

11/10/2019 3:41:59 PM NOUR

RRP

BEAN SPROUT =
0.80 1b @ $0.79/1)) $0.63

PLASTIC BAG

2 @ $0.05ea. $0.10
RESEE
BOK CHOY SUM

1.65 lb @ $0.99/1b $1.63
SAPPORO ICHIBAN CHOW MEIN $4.99
Hot Food $4.99 123
Hot Food $7.99 123
Hot Food $6.99 123
Hot Food $4.99 123
Hot Food $7.99 123
Hot Food $7,99 123
SCENTED RICE

OX HEAD WHITE FRAGRANT $20.99

AY AS REHS

OX HEAD BROWN RICE $6.99
LARGE MIXED FRUIT(L) $4.99 123
CHILIMANSI

PAYLESS INSTANT NOODLE

4 @ $0.79ea. $3.16
SUB TOTAL $84.42
HST5% $2.30
HST8% $3.67
TOTAL $90.39
Debit card $90.39

Item count: 18
11/10/2019 3:41:59 PM NOU
Trans: 41466 Termina] ;050001002-0010
